import json
with open("cars.json", 'r', encoding='utf-8') as file:
 inf = json.load(file)
 commands = [
    "Вывести все записи",
    "Вывести запись по полю",
    "Добавить запись",
    "Удалить запись по полю",
    "Выйти из программы"
]
while True:
  print ("""
    1.Вывести все записи
    2.Вывести запись по полю
    3.Добавить запись
    4.Удалить запись по полю
    5.Выйти из программы""" )
  num=int(input("Ваше значение: "))
  if num==1:
    

 